<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <part-list>
    <score-part id="P1">
      <midi-instrument>
        <midi-program>2</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest/>
        <duration>960</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest/>
        <duration>960</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="17">
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>120</duration>
        <type>16th</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>120</duration>
        <type>16th</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">continue</beam>
        <duration>120</duration>
        <type>16th</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">begin</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <beam number="1">end</beam>
        <duration>240</duration>
        <type>eighth</type>
        <chord/>
        <staff>1</staff>
        <voice>1</voice>
      </note>
    </measure>
  </part>
</score-partwise>
